proto/iscn/params.proto

syntax = "proto3";
package likechain.iscn;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/likecoin/likechain/x/iscn/types";

message Params {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  string registry_name = 1;
  cosmos.base.v1beta1.DecCoin fee_per_byte = 2 [
    (gogoproto.nullable) = false
  ];
}
