proto/likechain/likenft/class_input.proto

syntax = "proto3";

package likechain.likenft;

import "gogoproto/gogo.proto";
import "likechain/likenft/class_data.proto";

option go_package = "github.com/likecoin/likechain/x/likenft/types";

message ClassInput {
  string name = 1;
  string symbol = 2;
  string description = 3;
  string uri = 4;
  string uri_hash = 5;
  bytes metadata = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "JsonInput"
  ];
  ClassConfig config = 7 [(gogoproto.nullable) = false];
}

message ClassParentInput {
  ClassParentType type = 1;
  string iscn_id_prefix = 2 [(gogoproto.nullable) = true];
  // for account, infers to use message sender's address
}
