proto/likechain/likenft/genesis.proto

syntax = "proto3";

package likechain.likenft;

import "gogoproto/gogo.proto";
import "likechain/likenft/class_reveal_queue.proto";
// this line is used by starport scaffolding # genesis/proto/import

import "likechain/likenft/classes_by_account.proto";
import "likechain/likenft/classes_by_iscn.proto";
import "likechain/likenft/mintable_nft.proto";
import "likechain/likenft/params.proto";

option go_package = "github.com/likecoin/likechain/x/likenft/types";

// GenesisState defines the likenft module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ClassesByISCN classes_by_iscn_list = 2 [(gogoproto.nullable) = false];
  repeated ClassesByAccount classes_by_account_list = 3 [(gogoproto.nullable) = false];
  repeated MintableNFT mintable_nft_list = 4 [(gogoproto.nullable) = false];
  repeated ClassRevealQueueEntry class_reveal_queue = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
