proto/likechain/likenft/genesis.proto

syntax = "proto3";

package likechain.likenft;

import "gogoproto/gogo.proto";
import "likechain/likenft/class_reveal_queue.proto";
import "likechain/likenft/classes_by_account.proto";
import "likechain/likenft/classes_by_iscn.proto";
import "likechain/likenft/listing.proto";
import "likechain/likenft/listing_expire_queue.proto";
import "likechain/likenft/mintable_nft.proto";
import "likechain/likenft/offer.proto";
import "likechain/likenft/offer_expire_queue.proto";
import "likechain/likenft/params.proto";
import "likechain/likenft/royalty_config.proto";
// this line is used by starport scaffolding # genesis/proto/import


option go_package = "github.com/likecoin/likechain/x/likenft/types";

// GenesisState defines the likenft module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ClassesByISCN classes_by_iscn_list = 2 [(gogoproto.nullable) = false];
  repeated ClassesByAccount classes_by_account_list = 3 [(gogoproto.nullable) = false];
  repeated MintableNFT mintable_nft_list = 4 [(gogoproto.nullable) = false];
  repeated ClassRevealQueueEntry class_reveal_queue = 5 [(gogoproto.nullable) = false];
  repeated Offer offer_list = 6 [(gogoproto.nullable) = false];
  repeated Listing listing_list = 7 [(gogoproto.nullable) = false];
  repeated OfferExpireQueueEntry offer_expire_queue = 8 [(gogoproto.nullable) = false];
  repeated ListingExpireQueueEntry listing_expire_queue = 9 [(gogoproto.nullable) = false];
  repeated RoyaltyConfigByClass royalty_config_by_class_list = 10 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
