proto/likenft/class_data.proto

syntax = "proto3";
package likecoin.likechain.likenft;

import "gogoproto/gogo.proto";

option go_package = "github.com/likecoin/likechain/x/likenft/types";

message ClassData {
  bytes metadata = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "JsonInput"
  ];
  ClassParent parent = 2 [(gogoproto.nullable) = false];
  ClassConfig config = 3 [(gogoproto.nullable) = false];
}

enum ClassParentType {
  UNKNOWN = 0;
  ISCN = 1;
  ACCOUNT = 2;
}

message ClassParent {
  ClassParentType type = 1;
  string iscnIdPrefix = 2 [(gogoproto.nullable) = true];
  uint64 iscnVersionAtMint = 3 [(gogoproto.nullable) = true];
  string account = 4 [(gogoproto.nullable) = true];
}

message ClassParentInput {
  ClassParentType type = 1;
  string iscnIdPrefix = 2 [(gogoproto.nullable) = true];
  // for account, infers to use message sender's address
}

message ClassConfig {
  bool burnable = 1;
  uint64 maxSupply = 2;
  bool enablePayToMint = 3;
  uint64 mintPrice = 4;
}
