proto/likenft/class_data.proto

syntax = "proto3";
package likecoin.likechain.likenft;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/likecoin/likechain/x/likenft/types";

message ClassData {
  bytes metadata = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "JsonInput"
  ];
  ClassParent parent = 2 [(gogoproto.nullable) = false];
  ClassConfig config = 3 [(gogoproto.nullable) = false];
  uint64 claimableCount = 4;
}

enum ClassParentType {
  UNKNOWN = 0;
  ISCN = 1;
  ACCOUNT = 2;
}

message ClassParent {
  ClassParentType type = 1;
  string iscnIdPrefix = 2 [(gogoproto.nullable) = true];
  uint64 iscnVersionAtMint = 3 [(gogoproto.nullable) = true];
  string account = 4 [(gogoproto.nullable) = true];
}

message ClaimPeriod {
  google.protobuf.Timestamp startTime = 1 [(gogoproto.stdtime) = true];
  repeated string allowedAddresses = 2 ;
  uint64 mintPrice = 3;
}

message ClassConfig {
  bool burnable = 1;
  uint64 maxSupply = 2;
  bool enableBlindBox = 3;
  repeated ClaimPeriod claimPeriods = 4 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp revealTime = 5 [(gogoproto.stdtime) = true];
}
