proto/likenft/event.proto

syntax = "proto3";
package likecoin.likechain.likenft;

option go_package = "github.com/likecoin/likechain/x/likenft/types";

message EventNewClass {
  string iscnIdPrefix = 1; 
  string classId = 2; 
  string owner = 3; 
}

message EventUpdateClass {
  string iscnIdPrefix = 1; 
  string classId = 2; 
  string owner = 3; 
}

message EventMintNFT {
  string iscnIdPrefix = 1; 
  string classId = 2;
  string nftId = 3;
  string owner = 4; 
}

message EventBurnNFT {
  string iscnIdPrefix = 1; 
  string classId = 2;
  string nftId = 3;
  string owner = 4;
}
