proto/likenft/event.proto

syntax = "proto3";
package likecoin.likechain.likenft;

option go_package = "github.com/likecoin/likechain/x/likenft/types";

message EventNewClass {
  string classId = 1; 
  string parentIscnIdPrefix = 2;
  string parentAccount = 3;
}

message EventUpdateClass {
  string classId = 1; 
  string parentIscnIdPrefix = 2;
  string parentAccount = 3;
}

message EventMintNFT {
  string classId = 1;
  string nftId = 2;
  string owner = 3;
  string classParentIscnIdPrefix = 4;
  string classParentAccount = 5;
}

message EventBurnNFT {
  string classId = 1;
  string nftId = 2;
  string owner = 3;
  string classParentIscnIdPrefix = 4;
  string classParentAccount = 5;
}

message EventCreateMintableNFT {
  string classId = 1;
  string mintableNFTId = 2;
  string classParentIscnIdPrefix = 3;
  string classParentAccount = 4;
}

message EventUpdateMintableNFT {
  string classId = 1;
  string mintableNFTId = 2;
  string classParentIscnIdPrefix = 3;
  string classParentAccount = 4;
}

message EventDeleteMintableNFT {
  string classId = 1;
  string mintableNFTId = 2;
  string classParentIscnIdPrefix = 3;
  string classParentAccount = 4;
}
