proto/likenft/genesis.proto

syntax = "proto3";
package likecoin.likechain.likenft;

import "gogoproto/gogo.proto";
import "likenft/params.proto";
import "likenft/classes_by_iscn.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/likecoin/likechain/x/likenft/types";

// GenesisState defines the likenft module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ClassesByISCN classesByISCNList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
