proto/likenft/tx.proto

syntax = "proto3";
package likecoin.likechain.likenft;

import "gogoproto/gogo.proto";
import "cosmos/nft/v1beta1/nft.proto";
import "likenft/class_input.proto";
import "likenft/nft_input.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/likecoin/likechain/x/likenft/types";

// Msg defines the Msg service.
service Msg {
  rpc NewClass(MsgNewClass) returns (MsgNewClassResponse);
  rpc UpdateClass(MsgUpdateClass) returns (MsgUpdateClassResponse);
  rpc MintNFT(MsgMintNFT) returns (MsgMintNFTResponse);
  rpc BurnNFT(MsgBurnNFT) returns (MsgBurnNFTResponse);
  rpc CreateClaimableNFT(MsgCreateClaimableNFT) returns (MsgCreateClaimableNFTResponse);
  rpc UpdateClaimableNFT(MsgUpdateClaimableNFT) returns (MsgUpdateClaimableNFTResponse);
  rpc DeleteClaimableNFT(MsgDeleteClaimableNFT) returns (MsgDeleteClaimableNFTResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgNewClass {
  string creator = 1;
  ClassParentInput parent = 2 [(gogoproto.nullable) = false];
  ClassInput input = 3 [(gogoproto.nullable) = false];
}

message MsgNewClassResponse {
  cosmos.nft.v1beta1.Class class = 1 [(gogoproto.nullable) = false];
}

message MsgUpdateClass {
  string creator = 1;
  string classId = 2;
  ClassInput input = 3 [(gogoproto.nullable) = false];
}

message MsgUpdateClassResponse {
  cosmos.nft.v1beta1.Class class = 1 [(gogoproto.nullable) = false];
}

message MsgMintNFT {
  string creator = 1;
  string classId = 2;
  string id = 3;
  NFTInput input = 4 [(gogoproto.nullable) = false];
}

message MsgMintNFTResponse {
  cosmos.nft.v1beta1.NFT nft = 1 [(gogoproto.nullable) = false];
}

message MsgBurnNFT {
  string creator = 1;
  string classID = 2;
  string nftID = 3;
}

message MsgBurnNFTResponse {
}

message MsgCreateClaimableNFT {
  string creator = 1;
  string classId = 2;
  string id = 3;
  NFTInput input = 4 [(gogoproto.nullable) = false];
}

message MsgCreateClaimableNFTResponse {
}

message MsgUpdateClaimableNFT {
  string creator = 1;
  string classId = 2;
  string id = 3;
  NFTInput input = 4 [(gogoproto.nullable) = false];
}

message MsgUpdateClaimableNFTResponse {
}

message MsgDeleteClaimableNFT {
  string creator = 1;
  string classId = 2;
  string id = 3;
}

message MsgDeleteClaimableNFTResponse {
}

// this line is used by starport scaffolding # proto/tx/message