proto/likenft/tx.proto

syntax = "proto3";
package likechain.likenft;

import "gogoproto/gogo.proto";
import "cosmos/nft/v1beta1/nft.proto";
import "likenft/class_input.proto";
import "likenft/nft_input.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/likecoin/likechain/x/likenft/types";

// Msg defines the Msg service.
service Msg {
  rpc NewClass(MsgNewClass) returns (MsgNewClassResponse);
  rpc UpdateClass(MsgUpdateClass) returns (MsgUpdateClassResponse);
  rpc MintNFT(MsgMintNFT) returns (MsgMintNFTResponse);
  rpc BurnNFT(MsgBurnNFT) returns (MsgBurnNFTResponse);
  rpc CreateMintableNFT(MsgCreateMintableNFT) returns (MsgCreateMintableNFTResponse);
  rpc UpdateMintableNFT(MsgUpdateMintableNFT) returns (MsgUpdateMintableNFTResponse);
  rpc DeleteMintableNFT(MsgDeleteMintableNFT) returns (MsgDeleteMintableNFTResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgNewClass {
  string creator = 1;
  ClassParentInput parent = 2 [(gogoproto.nullable) = false];
  ClassInput input = 3 [(gogoproto.nullable) = false];
}

message MsgNewClassResponse {
  cosmos.nft.v1beta1.Class class = 1 [(gogoproto.nullable) = false];
}

message MsgUpdateClass {
  string creator = 1;
  string class_id = 2;
  ClassInput input = 3 [(gogoproto.nullable) = false];
}

message MsgUpdateClassResponse {
  cosmos.nft.v1beta1.Class class = 1 [(gogoproto.nullable) = false];
}

message MsgMintNFT {
  string creator = 1;
  string class_id = 2;
  string id = 3;
  NFTInput input = 4 [(gogoproto.nullable) = false];
}

message MsgMintNFTResponse {
  cosmos.nft.v1beta1.NFT nft = 1 [(gogoproto.nullable) = false];
}

message MsgBurnNFT {
  string creator = 1;
  string class_id = 2;
  string nft_id = 3;
}

message MsgBurnNFTResponse {
}

message MsgCreateMintableNFT {
  string creator = 1;
  string class_id = 2;
  string id = 3;
  NFTInput input = 4 [(gogoproto.nullable) = false];
}

message MsgCreateMintableNFTResponse {
}

message MsgUpdateMintableNFT {
  string creator = 1;
  string class_id = 2;
  string id = 3;
  NFTInput input = 4 [(gogoproto.nullable) = false];
}

message MsgUpdateMintableNFTResponse {
}

message MsgDeleteMintableNFT {
  string creator = 1;
  string class_id = 2;
  string id = 3;
}

message MsgDeleteMintableNFTResponse {
}

// this line is used by starport scaffolding # proto/tx/message